<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Pipes — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type='text/css' href="css/font.css">
        <script src='js/highlighter.js'></script>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Pipe</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Module Name.svg" class="diagram">
                        <h2>On the Subject of Pipes</h2>
                        <p class="flavour-text">Why exactly do pipes move you from place to place anyway?</p>
						<p>The module will initially show 9 red pipes, in a 3x3 grid.  Each pipe will be numbered a digit from 1-9.</p>
						<p>For each stage, choose a pipe that is not forbidden based on the rules listed in table 1.  Choosing a forbidden pipe will earn a strike, and reset the module to its initial state.</p>
						<p>Upon clearing a stage, the pipes will change to the next color in order, and the pipe that was used will be removed from the module.  The numbers on the pipes do NOT change position.  Make it through all 7 stages to defuse the module.</p>
						<p>Based on the pipes chosen in earlier stages, it is possible to reach a later stage in which no remaining pipes are valid; however, there is always at least one path that can be taken from start to finish that will not lead to such a situation.
						<table align="center">
						<tr><th>Stage Color</th><th>Forbidden Pipes</th></tr>
						<tr><td>Red</td><td>Any pipe in the row containing the pipe equal to the digital root of the sum of the digits in the serial number plus one.</td></tr>
						<tr><td>Orange</td><td>Any pipe orthogonally adjacent to the pipe taken in the red stage.</td>
						<tr><td>Yellow</td><td>Any pipe in the column originally containing the pipe equal to the digital root of the sum of the number of ports plus the number of indicators plus one.</td>
						<tr><td>Green</td><td>Any pipe NOT diagonally adjacent to the pipe taken in the yellow stage.</td>
						<tr><td>Blue</td><td>Any pipe in the row or the column originally containing the pipe equal to (2 times the number of D batteries) + (number of A batteries) + 1</td>
						<tr><td>Purple</td><td>Any pipe that shares parity (that is, matches even/odd condition) with the number of modules originally on the bomb</td></tr>
						<tr><td>White</td><td>Any pipe originally adjacent to the pipe taken in the blue stage.</td></tr>
						</table>
						
						<p>*Digital root is calculated by adding the sum of the digits of a number, and repeating until left with a single number.  (ie., 1356 = 1+3+5+6=15, 15 = 1+5 = 6.  The digital root of 1356 is 6.
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 1</div>
                </div>
                
            </div>
        </div>
    </body>
</html>